<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEVEL-5</title>
</head>
<style>
    *{
        margin:0px;
        padding:0px;
    }
    div{
        background-color: aquamarine;
        text-align: center;
        height: 100px;
        width: 100px;
        border: 2px solid black;
        color: black;
        transition-property: all;
        transition:1s ease-in;
        position:absolute;
        top:250px;
        border-radius: 50%;
        left:500px;

    }
    div:hover{
        color: white;
        background-color: #1385b3;
        height: 200px;
        width: 200px;
        font-size:45px;
        font-style: italic;
        transform: scale(2);
        transform: rotate(360deg);
        transform: translate(200px);
    }
</style>
<body>
    <div>Hello</div>
</body>
</html>