<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice-6</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        #container{
            height: 100px;
            width: 100%vw;
            border:2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: #0000006c;
        }
        .item{
            align-self: center;
        }
        a{
            text-decoration: none;
            color: black;
        }
        li{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <ul id="container">
        <li class="item" id="he1"><a href="#">HOME</a></li>
        <li class="item" id="he2"><a href="#">ABOUT US</a></li>
        <li class="item" id="he3"><a href="#">CONTACT</a></li>
        <li class="item" id="he4"><a href="#">HELP</a></li>
    </ul>
</body>
</html> -->