<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEVEL-5</title>
</head>
<style>
    *{
        margin:0px;
        padding:0px;
    }
    div{
        background-color: aquamarine;
        height: 500px;
        width: 500px;
        border: 2px solid black;
        color: black;
        position:absolute;
        top:100px;
        left:400px;
        animation-name:blinking;
        animation-duration: 0.25s;
        animation-iteration-count: infinite;
        /* transition-property: all;
        transition-duration:2s; */

    }
    @keyframes blinking {
        from {background-color: rgb(30, 212, 73);}
        to   {background-color: #0a2291;}
    }
   
</style>
<body>
    <div>THIS IS BOX</div>
</body>
</html> -->