<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        h1{
            margin-top:50px;
            margin-left:500px;
            color: #a52a2a;
            margin-bottom:50px;
        }
        #flexcontainer{
            height:400px;
            width:100%vw;
            border:2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap:20px;
        }
        .flexitem{
            height: 100px;
            width:100px;
            border:2px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>
        FlexBox Playground
    </h1>
    <div id="flexcontainer">
        <div class="flexitem" style="background-color: #00ffff;">Box1</div>
        <div class="flexitem" style="background-color: #ff69b4;">Box2</div>
        <div class="flexitem" style="background-color: #556b2f;">Box3</div>
        <div class="flexitem" style="background-color: #a52a2a;">Box4</div>
        <div class="flexitem" style="background-color: #8a2be2;">Box5</div>
    </div>
</body>
</html> -->