<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice-4</title>
    <style>
         *{
            margin: 0px;
            padding:0px;
        }
        #navbar{
            background-color: #000000;
            height: 60px;
        }
        a{
            margin-right: 200px;
            text-decoration: none;
            color: white;
        }
        button{
            background-color: #f08804;
        }
        #logo{
            color: #f08804;
            font-size: 25px;
        }
        .content{
            height:592px;
        }
        footer{
            background-color: black;
            color:white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div id="navbar">
        <a href="#" id="logo" target="_blank">amazon.in</a>
        <a href="#">Account</a>
        <a href="#">My cart</a>
        <a href="#">Contact us</a>
        <input type="text" placeholder="search amazon.in">
        <button>Search</button>
    </div>
    </header>
    <main>
        <div class="content">
        <div style="height: 100px; width: 100px; border: 2px solid blue; background-color: rgba(255, 0, 0, 0.5);"></div>
        <div style="height: 100px; width: 100px; border: 2px solid blue; background-color: rgba(0, 255, 0, 0.5)"></div>
        <div style="height: 100px; width: 100px; border: 2px solid blue; background-color: rgba(0, 0, 255, 0.5)"></div>
        </div>
    </main>
    <footer>
        Made with &hearts; <br>
        Conditions of Use & Sale
Privacy Notice
Interest-Based Ads
© 1996-2025, Amazon.com, Inc. or its affiliates
    </footer>
</body>
</html>